{
  "Arcus": {
    "KeyVault": {
      "Uri": "#{Arcus.KeyVault.Uri}#"
    },
    "ServicePrincipal": {
      "ApplicationId": "#{Arcus.ServicePrincipal.ApplicationId}#",
      "AccessKey": "#{Arcus.ServicePrincipal.AccessKey}#"
    },
    "ServiceBus": {
      "ConnectionStringWithTopic": "#{ServiceBus.Topics.KeyVaultEvents.ConnectionString}#"
    },
    "Databricks": {
      "Url":  "#{Arcus.Databricks.Url}#",
      "Token": "#{Arcus.Databricks.Token}#"
    } 
  }
}