{
  "Arcus": {
    "TenantId": "#{Arcus.TenantId}#",
    "SubscriptionId": "#{Arcus.SubscriptionId}#",
    "ResourceGroupName": "#{Arcus.ResourceGroupName}#",
    "ServicePrincipal": {
      "ApplicationId": "#{Arcus.ServicePrincipal.ApplicationId}#",
      "AccessKey": "#{Arcus.ServicePrincipal.AccessKey}#"
    },
    "Infra": {
      "EventGrid": {
        "TopicUri": "#{Arcus.TestInfra.EventGrid.Topic.Uri}#",
        "AuthKey": "#{Arcus.TestInfra.EventGrid.Auth.Key}#"
      },
      "ServiceBus": {
        "TopicName": "#{Arcus.TestInfra.ServiceBus.Topic.Name}#",
        "ConnectionString": "#{Arcus.TestInfra.ServiceBus.Topic.ConnectionString}#"
      }
    },
    "AppConfiguration": {
      "ConnectionString": "#{Arcus.AppConfiguration.ConnectionString}#",
      "ServiceBus": {
        "ConnectionStringWithTopic": "#{Arcus.AppConfiguration.ServiceBus.ConnectionStringWithTopic}#" 
      } 
    },
    "KeyVault": {
      "Uri": "#{Arcus.KeyVault.Uri}#",
      "SecretNewVersionCreated": {
        "ServiceBus": {
          "ConnectionStringWithTopic": "#{Arcus.KeyVault.SecretNewVersionCreated.ServiceBus.ConnectionStringWithTopic}#"
        }
      }
    },
    "CloudEvents": {
      "ServiceBus": {
        "ConnectionStringWithTopic": "#{Arcus.CloudEvents.ServiceBus.ConnectionStringWithTopic}#",
        "NamespaceConnectionString": "#{Arcus.CloudEvents.ServiceBus.NamespaceConnectionString}#"
      }
    },
    "Databricks": {
      "Url": "#{Arcus.Databricks.Url}#",
      "Token": "#{Arcus.Databricks.Token}#"
    },
    "KeyRotation": {
      "ServiceBus": {
        "Namespace": "#{Arcus.KeyRotation.ServiceBus.Namespace}#",
        "QueueName": "#{Arcus.KeyRotation.ServiceBus.QueueName}#",
        "AuthorizationRuleName": "#{Arcus.KeyRotation.ServiceBus.AuthorizationRuleName}#"
      }
    },
    "AzureActiveDirectory": {
      "TenantId": "#{Arcus.AzureActiveDirectory.TenantId}#",
      "ServicePrincipal": {
        "ClientId": "#{Arcus.AzureActiveDirectory.ServicePrincipal.ClientId}#",
        "ClientSecret": "#{Arcus.AzureActiveDirectory.ServicePrincipal.ClientSecret}#"
      }
    }
  }
}